<!--pages/editor-text/editor-text.wxml-->
<view>
  <textarea
    class="editor-textarea"
    value="{{text}}"
    maxlength="5000"
    placeholder="请输入内容"
    bindinput="onTextareaInput"
    bindconfirm="complete">
  </textarea>
  <text class="editor-text">{{text.length}}/5000</text>
  <!-- <view class="editor-bottom" bindtap="complete" >
    <text class="editor-bottom-text">完成</text>
  </view> -->
</view>
