<xing-editor bindfinish="finish" output-type="html" upload-url="http://localhost:3000/upload" image-upload-name="image" image-upload-key-chain="image.url" video-upload-name="video" video-upload-key-chain="video.url" xingText="{{xingText}}" html="{{html}}" title="{{title}}" bindinput="onInput" button-background-color="#FECF10" />